# usedcar

usedcar/: .classpath  .project  .springBeans  README.MD  pom.xml
usedcar/src/main/java/com/zxd/usedcar/controller/: CarController.java  Demo.java  UserController.java
usedcar/src/main/java/com/zxd/usedcar/exception/: BaseServiceException.java  UserServiceException.java
usedcar/src/main/java/com/zxd/usedcar/mapper/: AdministratorMapper.java  CarBrandMapper.java  CarFromMapper.java  CarMapper.java  CarStateMapper.java  UserMapper.java
usedcar/src/main/java/com/zxd/usedcar/mapping/: AdministratorMapper.xml  CarBrandMapper.xml  CarFromMapper.xml  CarMapper.xml  CarStateMapper.xml  UserMapper.xml
usedcar/src/main/java/com/zxd/usedcar/model/: Administrator.java  Car.java  CarBrand.java  CarFrom.java  CarState.java  User.java
usedcar/src/main/java/com/zxd/usedcar/service/: CarService.java  IUserService.java  UserService.java
usedcar/src/main/java/com/zxd/usedcar/service/impl/: CarServiceImpl.java  UserServiceImpl.java
usedcar/src/main/java/com/zxd/usedcar/util/: EncryptUtil.java  JDBCTest.java  MyConst.java  RestfulResponseBean.java  Restful_Code.java
usedcar/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
usedcar/src/main/webapp/: index.html  show_users.html
usedcar/src/main/webapp/WEB-INF/: web.xml
usedcar/src/main/webapp/js/: address.js  carID.js  user.js
usedcar/src/main/webapp/layui/css/: layui.css
usedcar/src/main/webapp/layui/lay/dest/: layui.all.js
usedcar/src/main/webapp/layui/lay/modules/: layedit.js
usedcar/src/main/webapp/page/: Login.jsp  Main.jsp  count_analysis.html  have_publish_info.html  have_push_info_detail.html  login.html  main.html  model_setting.html  modify_passwd.html  modify_passwd1.html  new 2.html  personal_center.html  privilege_setting.html  register.html  register_car_info.html  search.html
usedcar/src/main/webapp/style/: global.css  index.css  login.css  personal.css  user.css
usedcar/src/test/java/com/zxd/usedcar/contorller/: UserControllerTest.java
usedcar/src/test/java/com/zxd/usedcar/service/: UserServiceTest.java
usedcar/src/test/resources/: spring-mvc.xml
